<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/flexible.css">

</head>
<body>
<!-- Header -->
<div class="header">
  <h1>One Column</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h2>Left Menu</h2>
  </div>
  <div class="main">
      <h2>Main</h2>
      <h5>Main description</h5>

      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>

  <div class="left">
    <p>Left Content</p>
  </div>

  <div class="center">
    <p>Center Content</p>
  </div>

  <div class="right">
    <p>Right Content</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>



</body>
</html>
