<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/grids.css">

</head>
<body>
  <!-- Header -->
  <!--col-12  -->
  <div class="header">
    <h1>One Column</h1>
    <p>Using grids</p>
  </div>

  
  <div class="column side">
    <h5>Left Menu</h5>
  </div>
  <div class="column main">
    <h6>Main</h6>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>


<!--col-4  -->
    <div class="column left">
      <p>Left Content</p>
    </div>
    <!--col-4  -->

    <div class="column middle">
      <p>Center Content</p>
    </div>
    <!--col-4  -->

    <div class="column right">
      <p>Right Content</p>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>
</html>
